spring.data.mongo.uri = mongodb+srv://usuario-pruebas:8bmJ2VWqSBnrzsG8@cluster0.hl5nxxy.mongodb.net/bd-votaciones-seguridad?retryWrites=true&w=majority
spring.data.mongo.database = bd-votaciones-seguridad
