spring.data.mongodb.uri =mongodb+srv://usuario-pruebas:dz0VKAsqJAcHzFye@cluster0.hl5nxxy.mongodb.net/bd-votaciones-seguridad?retryWrites=true&w=majority
spring.data.mongodb.database =bd-votaciones-seguridad
